<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadContent</key>
			<dict>
				<key>com.northpolesec.santa</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ClientMode</key>
								<integer>1</integer>
								<key>MachineOwner</key>
								<string>$REALM_USER.EMAIL</string>
								<key>SyncBaseURL</key>
                                                                <string>https://${fqdn}/public/santa/sync/</string>
                                                                <key>SyncExtraHeaders</key>
                                                                <dict>
                                                                    <key>Zentral-Authorization</key>
                                                                    <string>Bearer ${secret}</string>
                                                                </dict>
                                                                <key>BannedBlockMessage</key>
                                                                <string><![CDATA[The following application has been blocked from executing<br/>because it has been deemed malicious by the Zentral Cloud administrators.]]></string>
                                                                <key>FileAccessPolicy</key>
                                                                <dict>
                                                                        <key>Version</key>
                                                                        <string>v1.0.0</string>
                                                                        <key>WatchItems</key>
                                                                        <dict>
                                                                                <key>GoogleChromeCookies</key>
                                                                                <dict>
                                                                                        <key>Options</key>
                                                                                        <dict>
                                                                                                <key>AllowReadAccess</key>
                                                                                                <false/>
                                                                                                <key>AuditOnly</key>
                                                                                                <false/>
                                                                                        </dict>
                                                                                        <key>Paths</key>
                                                                                        <array>
                                                                                                <dict>
                                                                                                        <key>Path</key>
                                                                                                        <string>/Users/*/Library/Application Support/Google/Chrome/*/Cookies</string>
                                                                                                        <!-- there is a journal file too, and maybe other files in the future? -->
                                                                                                        <key>IsPrefix</key>
                                                                                                        <true/>
                                                                                                </dict>
                                                                                        </array>
                                                                                        <key>Processes</key>
                                                                                        <array>
                                                                                                <!-- Chrome itself doesn't really seem to access the cookies, but who knows? -->
                                                                                                <dict>
                                                                                                        <key>TeamID</key>
                                                                                                        <string>EQHXZ8M8AV</string>
                                                                                                        <key>SigningID</key>
                                                                                                        <string>com.google.Chrome</string>
                                                                                                </dict>
                                                                                                <!-- The main process that needs access to the cookies -->
                                                                                                <dict>
                                                                                                        <key>TeamID</key>
                                                                                                        <string>EQHXZ8M8AV</string>
                                                                                                        <key>SigningID</key>
                                                                                                        <string>com.google.Chrome.helper</string>

                                                                                                </dict>
                                                                                                <!-- macOS Spotlight -->
                                                                                                <dict>
                                                                                                        <key>SigningID</key>
                                                                                                        <string>com.apple.mdworker_shared</string>
                                                                                                        <key>PlatformBinary</key>
                                                                                                        <true/>
                                                                                                </dict>
                                                                                        </array>
                                                                                </dict>
                                                                        </dict>
                                                                </dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences</string>
			<key>PayloadOrganization</key>
			<string>Zentral Cloud</string>
			<key>PayloadIdentifier</key>
			<string>cloud.zentral.santa.default-configuration.0</string>
			<key>PayloadUUID</key>
			<string>70E559BC-0DEF-4D88-80D6-1754FFA72B54</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Santa configuration</string>
	<key>PayloadDescription</key>
	<string>Configures Santa on your Mac to enroll with Zentral</string>
	<key>PayloadOrganization</key>
	<string>Zentral Cloud</string>
	<key>PayloadIdentifier</key>
	<string>cloud.zentral.santa.default-configuration</string>
	<key>PayloadUUID</key>
	<string>558DE81B-8670-4E0C-98E8-C58CB88C2751</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
