<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>ClientMode</key>
        <integer>1</integer>
        <key>MachineOwner</key>
        <string>$REALM_USER.EMAIL</string>
        <key>SyncBaseURL</key>
        <string>https://${fqdn}/public/santa/sync/</string>
        <key>SyncExtraHeaders</key>
        <dict>
          <key>Zentral-Authorization</key>
          <string>Bearer ${secret}</string>
        </dict>
        <key>BannedBlockMessage</key>
        <string><![CDATA[The following application has been blocked from executing<br/>because it has been deemed malicious by the Zentral Cloud administrators.]]></string>
        <key>FileAccessPolicy</key>
        <dict>
          <key>Version</key>
          <string>v1.0.0</string>
          <key>WatchItems</key>
          <dict>
            <!-- https://northpole.dev/cookbook/faa/#chrome-browser-cookies -->
            <key>ChromeCookies</key>
            <dict>
              <key>Paths</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>/Users/*/Library/Application Support/Google/Chrome/*/Cookies</string>
                  <key>IsPrefix</key>
                  <true/>
                </dict>
              </array>
              <key>Options</key>
              <dict>
                <key>AllowReadAccess</key>
                <false/>
                <key>AuditOnly</key>
                <false/>
                <key>RuleType</key>
                <string>PathsWithAllowedProcesses</string>
              </dict>
              <key>Processes</key>
              <array>
                <dict>
                  <key>SigningID</key>
                  <string>com.google.Chrome*</string>
                  <key>TeamID</key>
                  <string>EQHXZ8M8AV</string>
                </dict>
                <dict>
                  <key>SigningID</key>
                  <string>com.apple.mdworker_shared</string>
                  <key>PlatformBinary</key>
                  <true/>
                </dict>
              </array>
            </dict>
            <!-- https://northpole.dev/cookbook/faa/#sudoers -->
            <key>Sudoers</key>
            <dict>
              <key>Paths</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>/private/etc/sudoers</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>/private/etc/sudoers.d/*</string>
                  <key>IsPrefix</key>
                  <true/>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>/private/var/db/sudo/ts/*</string>
                  <key>IsPrefix</key>
                  <true/>
                </dict>
              </array>
              <key>Options</key>
              <dict>
                <key>AllowReadAccess</key>
                <false/>
                <key>AuditOnly</key>
                <false/>
                <key>RuleType</key>
                <string>PathsWithAllowedProcesses</string>
              </dict>
              <key>Processes</key>
              <array>
                <dict>
                  <key>SigningID</key>
                  <string>com.apple.sudo</string>
                  <key>PlatformBinary</key>
                  <true/>
                </dict>
              </array>
            </dict>
            <!-- https://northpole.dev/cookbook/faa/#lockdown-spotlight-importers -->
            <key>SpotlightImporterProtection</key>
            <dict>
              <key>Paths</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>/Users/*/Library/Spotlight</string>
                  <key>IsPrefix</key>
                  <true/>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>/Library/Spotlight</string>
                  <key>IsPrefix</key>
                  <true/>
                </dict>
              </array>
              <key>Options</key>
              <dict>
                <key>AllowReadAccess</key>
                <true/>
                <key>AuditOnly</key>
                <false/>
                <key>EnableSilentMode</key>
                <true/>
              </dict>
              <key>Processes</key>
              <array>
                <dict>
                  <key>SigningID</key>
                  <string>com.apple.mds</string>
                  <key>PlatformBinary</key>
                  <true/>
                </dict>
                <dict>
                  <key>SigningID</key>
                  <string>com.apple.mdworker</string>
                  <key>PlatformBinary</key>
                  <true/>
                </dict>
                <dict>
                  <key>SigningID</key>
                  <string>com.apple.mdworker_shared</string>
                  <key>PlatformBinary</key>
                  <true/>
                </dict>
                <dict>
                  <key>SigningID</key>
                  <string>com.apple.mdimport</string>
                  <key>PlatformBinary</key>
                  <true/>
                </dict>
                <!-- Remove this for more security -->
                <dict>
                  <key>SigningID</key>
                  <string>com.apple.installer</string>
                  <key>PlatformBinary</key>
                  <true/>
                </dict>
              </array>
            </dict>
          </dict>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Managed Preferences</string>
        <key>PayloadIdentifier</key>
        <string>cloud.zentral.santa.default-configuration.0</string>
        <key>PayloadOrganization</key>
        <string>Zentral Cloud</string>
        <key>PayloadType</key>
        <string>com.northpolesec.santa</string>
        <key>PayloadUUID</key>
        <string>70E559BC-0DEF-4D88-80D6-1754FFA72B54</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Santa configuration</string>
    <key>PayloadDescription</key>
    <string>Configures Santa on your Mac to enroll with Zentral</string>
    <key>PayloadOrganization</key>
    <string>Zentral Cloud</string>
    <key>PayloadIdentifier</key>
    <string>cloud.zentral.santa.default-configuration</string>
    <key>PayloadUUID</key>
    <string>558DE81B-8670-4E0C-98E8-C58CB88C2751</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
